.feedback
    padding: 94px 0
    background: url('../img/feedback/feedback-bg.jpg') no-repeat center left 1000px 
    background-size: contain
    position: relative
    z-index: 1
    &:before
        content: ''
        left: 0
        top: 0
        width: 60%
        height: 100%
        background-color: #fff
        position: absolute
        z-index: -1
.form
    max-width: 575px
    &__title
        +bold
        font-size: 24px
        line-height: 35px
        margin-bottom: 49px
    &__subtitle
        display: block
        margin-bottom: 50px
    &__input
        min-width: 270px
        margin-bottom: 30px
        &:first-child
            margin-right: 30px
    &__button
        padding: 28px
        display: block
        width: 100%
        font-size: 16px
        margin-bottom: 30px
    &__manager
        display: inline-block
        max-width: 235px
        font-size: 15px
        line-height: 24px
    &__call
        max-width: 235px
        display: inline-block
        font-size: 15px
        line-height: 24px
    &__tel
        +bold
        display: block
        text-decoration: none
        color: $text-color
    &__img
        display: inline-block
        margin-left: 78px
        margin-right: 20px
