@media (max-width: 1199px)
    .container
        width: 970px 

@media (max-width: 992px)
    .container
        width: 767px
    .main
        &-text
            &__title
                font-size: 30px
                line-height: 36px
    .feedback
        background: #fff

@media (max-width: 768px)
    .hidden-xs
        display: none
    .container
        width: 95%
    .main
        &-wrap
            flex-direction: column
        &-text
            max-width: 400px
            margin: auto
            &__title
                text-align: center
    .feedback
        padding-top: 60px
    .form
        flex-direction: column
        max-width: 400x
        margin: auto
        align-items: center
        &__title
            text-align: center
            font-size: 22px
            line-height: 30px
        &__subtitle
            text-align: center
        &__callback
            text-align: center
        &__img
            display: block
            margin: auto
@media (max-width: 576px)
    .header
        margin: auto
        &-wrap
            flex-direction: column
    .header-text__phone
        font-size: 17px
    
            

    

    